{
  "name": "application-name",
  "version": "0.0.1",
  "list":[
    {"name":"你你你"},
    {"name":"牛牛牛"},
    {"name":"比比比"},
    {"name":"学位"},
    {"name":"办张"},
    {"name":"班长"},
    {"name":"纪委"},
    {"name":"还有谁？"}
  ]
}
